
@font-face {
  font-family: 'VCR OSD Mono';
  src: url('./assets/fonts/VCR_OSD_MONO_1.001.ttf') format('truetype');
}

@media (max-width: 768px) {
    .container{
        grid-template-areas: "header""nav" "content" "sidebar""footer";
        grid-template-columns: 1fr;

    }
    .nav,
    .sidebar{
        text-align: center;
    }
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.container{
    display: grid;
    grid-template-areas: "header header""nav nav" "content sidebar" "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    max-width: 1200px;
    height: 80vh;
    margin: 50px auto;
}

.sidebar{
    grid-area: sidebar;
    background-color: #00ffff52;
    color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    background-color: #717171ad;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;


}

body {
    margin: 0;
  font-family: 'VCR OSD Mono', monospace;
  background-color: #000;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/images/tv-noise.png') repeat;
    opacity: 0.1;
    animation: noise 0.2s infinite;
    pointer-events: none;
    z-index: -1;
}



@keyframes noise {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-5%, -5%); }
    20% { transform: translate(-10%, 5%); }
    30% { transform: translate(5%, -10%); }
    40% { transform: translate(-5%, 10%); }
    50% { transform: translate(10%, 5%); }
    60% { transform: translate(5%, 10%); }
    70% { transform: translate(-10%, -5%); }
    80% { transform: translate(5%, -5%); }
    90% { transform: translate(-5%, 5%); }
    100% { transform: translate(0, 0); }
}
.nav{
    grid-area: nav;
    background-color: #ff00ff4e;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;


}

.header {
  grid-area: header;
  padding: 20px;
  font-size: 5rem;
  background-color: rgba(255, 255, 255, 0.351);
  text-align: center;
  border-radius: 10px;
  color: #ffffff; /* Main color */
 

text-shadow: 
      2px 2px 0 #FF0000, 
      -2px -2px 0 #0000FF, 
      2px -2px 0 #FF00FF, 
      -2px 2px 0 #00FFFF;
  animation: glitch 1s infinite;
}

@keyframes glitch {
  0% {
      text-shadow: 
          2px 2px 0 #FF0000, 
          -2px -2px 0 #0000FF, 
          2px -2px 0 #FF00FF, 
          -2px 2px 0 #00FFFF;
      transform: translate(0, 0);
  }
  20% {
      text-shadow: 
          -2px -2px 0 #FF0000, 
          2px 2px 0 #0000FF, 
          -2px 2px 0 #FF00FF, 
          2px -2px 0 #00FFFF;
      transform: translate(-1px, 1px);
  }
  40% {
      text-shadow: 
          2px -2px 0 #FF0000, 
          -2px 2px 0 #0000FF, 
          2px 2px 0 #FF00FF, 
          -2px -2px 0 #00FFFF;
      transform: translate(2px, -2px);
  }
  60% {
      text-shadow: 
          -2px 2px 0 #FF0000, 
          2px -2px 0 #0000FF, 
          -2px -2px 0 #FF00FF, 
          2px 2px 0 #00FFFF;
      transform: translate(-3px, 3px);
  }
  80% {
      text-shadow: 
          2px 2px 0 #FF0000, 
          -2px -2px 0 #0000FF, 
          2px -2px 0 #FF00FF, 
          -2px 2px 0 #00FFFF;
      transform: translate(2px, 2px);
  }
  100% {
      text-shadow: 
          -2px -2px 0 #FF0000, 
          2px 2px 0 #0000FF, 
          -2px 2px 0 #FF00FF, 
          2px -2px 0 #00FFFF;
      transform: translate(1, 1);
  }
}

.content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    z-index: 1;

}